[gd_scene load_steps=4 format=3 uid="uid://bqm4f1kfhyu3p"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_nvmh0"]
[ext_resource type="PackedScene" uid="uid://2vfl30qvq3hm" path="res://player.tscn" id="2_u3ttb"]
[ext_resource type="PackedScene" uid="uid://bspwo5vam5de" path="res://mob.tscn" id="3_echao"]

[node name="Game" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_nvmh0")]

[node name="Player" parent="." instance=ExtResource("2_u3ttb")]
position = Vector2(731, 695)

[node name="Mob" parent="." instance=ExtResource("3_echao")]
position = Vector2(456, 328)
