[gd_scene load_steps=6 format=3 uid="uid://bspwo5vam5de"]

[ext_resource type="Script" path="res://mob.gd" id="1_urjbd"]
[ext_resource type="Texture2D" uid="uid://3ax8777nojij" path="res://Adobe Express - file.png" id="2_j6ola"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khii5"]
radius = 650.054

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiukh"]
size = Vector2(149, 125.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b4r2"]
size = Vector2(143, 119.001)

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_urjbd")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visibility_layer = 2
shape = SubResource("CircleShape2D_khii5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.106614, 0.089594)
texture = ExtResource("2_j6ola")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 0.499998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_kiukh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499998, 0.499998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3b4r2")

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
