[gd_scene load_steps=6 format=3 uid="uid://cqgsa60k2h61u"]

[ext_resource type="Script" path="res://mob_3.gd" id="1_dh3k2"]
[ext_resource type="Texture2D" uid="uid://bcgf3p5mhspnn" path="res://levels/Adobe Express - file (2).png" id="2_6wf4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khii5"]
radius = 841.117

[sub_resource type="CircleShape2D" id="CircleShape2D_yb46x"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_yrtvt"]
radius = 57.2713

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dh3k2")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visibility_layer = 2
shape = SubResource("CircleShape2D_khii5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.288054, 0.2401)
texture = ExtResource("2_6wf4f")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CircleShape2D_yb46x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.13687e-13, 6)
rotation = 1.5708
shape = SubResource("CircleShape2D_yrtvt")

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
