[gd_scene load_steps=3 format=3 uid="uid://ci8su75x6odei"]

[ext_resource type="Script" path="res://pickup.gd" id="1_ckba3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_064si"]
radius = 23.0217

[node name="Pickup" type="Area2D"]
script = ExtResource("1_ckba3")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_064si")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
